spring.application.name=dashboard
facebook.access.token=EAAazTeuAwnEBOzfAStgt5XyDgELxm4rsblIewpHebFwV8CEr8oDIeXYwmDziSNtInXsTNOZCLafgaJIf42gy2ZCGzxkaPIk1zNtgBlMJtSehD2xiGZARPe3j6G1uVKIAIFzGiOtsYZCK3x5uRHKogPrLxuv9VyDPMHUUfcUnneEgZBTID3vyWI1I5HARB4w5GBQZDZD
facebook.app.id=548330270767645
facebook.app.secret=SEU_APP_SECRET_AQUI